{
  "name": "next-validate-link",
  "version": "1.6.0",
  "description": "An utility to validate links in markdown file",
  "keywords": [
    "NextJs",
    "Docs",
    "fumadocs",
    "markdown"
  ],
  "homepage": "https://next-validate-link.vercel.app",
  "repository": "github:fuma-nama/next-validate-link",
  "license": "MIT",
  "author": "Fuma Nama",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "packageManager": "pnpm@9.15.1",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "biome check",
    "format": "biome format --fix",
    "test": "vitest",
    "types:check": "tsc --noEmit",
    "release": "pnpm run build && changeset publish",
    "version": "changeset version && pnpm install --lockfile-only"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@changesets/cli": "^2.29.6",
    "@types/mdast": "^4.0.4",
    "@types/node": "24.3.1",
    "mdast-util-mdx-jsx": "^3.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
